# SimpleGames.Nim

./: README.md  SimpleGames.Nim.sln
SimpleGames.Nim/: SimpleGames.Nim.Engine.cs  SimpleGames.Nim.GameOfSticks.cs  SimpleGames.Nim.csproj
